{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "pair-lab-nfc-inventory-api",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pair-lab-nfc-inventory",
      "database_id": "2c2c0bf4-7f62-4709-ac5c-7d26560fc8c9",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://pair-lab-imperial.github.io"
  }
}
